<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- PACOTES NUGET NECESSÁRIOS -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <!-- ESTE É O PACOTE QUE FORNECE O 'UseSqlite' -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- REFERÊNCIAS INTERNAS NECESSÁRIAS -->
    <ProjectReference Include="..\MovimentacaoEstoque.Application\MovimentacaoEstoque.Application.csproj" />
    <ProjectReference Include="..\MovimentacaoEstoque.Domain\MovimentacaoEstoque.Domain.csproj" />
    <ProjectReference Include="..\MovimentacaoEstoque.Infrastructure\MovimentacaoEstoque.Infrastructure.csproj" />
  </ItemGroup>

</Project>