# MovimentacaoEstoque

./: MovimentacaoEstoque.sln  README.md
MovimentacaoEstoque.API/: MovimentacaoEstoque.API.csproj  Program.cs
MovimentacaoEstoque.API/Controllers/: MovimentacaoController.cs
MovimentacaoEstoque.API/Database/: estoque.db  movimentacao.db  movimentacao.db-shm  movimentacao.db-wal
MovimentacaoEstoque.Application/: MovimentacaoEstoque.Application.csproj
MovimentacaoEstoque.Application/Interfaces/Repositories/: IMovimentacaoRepository.CS
MovimentacaoEstoque.Application/Interfaces/Repositories/Handlers/Movimentacoes/Cadastrar/: CadastrarMovimentacaoHandler.cs  CadastrarMovimentacaoRequest.cs  CadastrarMovimentacaoResponse.cs
MovimentacaoEstoque.Application/Interfaces/Repositories/Handlers/Movimentacoes/Listar/: ListarMovimentacaoHandler.cs  ListarMovimentacaoRequest.cs  ListarMovimentacaoResponse.cs
MovimentacaoEstoque.Domain/Entities/: Estoque.cs  Movimentacao.cs
MovimentacaoEstoque.Domain/Enums/: TipoBaseMovimentacao.CS
MovimentacaoEstoque.Infrastructure/: MovimentacaoEstoque.Infrastructure.csproj  SqliteMovimentacaoRepository.cs
MovimentacaoEstoque.Infrastructure/Data/: EstoqueDbContext.cs
MovimentacaoEstoque.Infrastructure/Migrations/: 20251201164145_InitialCreate.Designer.cs  20251201164145_InitialCreate.cs  EstoqueDbContextModelSnapshot.cs
MovimentacaoEstoque.Infrastructure/Seed/: EstoqueSeeder.cs
